@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap');

$primary-color: #27342d;
$primary-light: #4E6C50;
$secondary-color: #AA8B56;
$secondary-light: #f1ede9;
$logofont: 'Pacifico', serif;
$titlefont: 'Simonetta', serif;
$mainfont: 'Rubik', sans-serif;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// Mobile first - Styling for max-width: 479px

body {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px repeat(12, 1fr);
    gap: 0px;
    height: 100vh;
    background-color: $secondary-light;
    color: $primary-color;
    font-family: $mainfont;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $titlefont;
    text-transform: uppercase;
}

.parallax {
    background-image: url("images/coffeecup-head.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

header {
    font-family: $logofont;

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

.sticky {
    flex: auto;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
}

/* Start of navbar */
nav {
    background-color: $primary-color;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px;
}

nav ul li {
    display: block;
    padding: 0px 20px;
}

#hamburgerLinks {
    display: none;
    margin-top: 20px;
}

.hamburger-icon {
    display: block;
    position: absolute;
    top: 0;
    padding-top: 10px;
    right: 48%;
}

a {
    text-decoration: none;
    color: $secondary-light;
    font-weight: 200;
    font-size: large;
    letter-spacing: 1px;
}

a:hover {
    font-weight: 500;
}

/* End of navbar */


// Start of main content
.cardbox {
    display: grid;
    height: 100vh;

    .card {
        grid-column: 1 / span 12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        height: 400px;
        padding: 5px;
        background-color: $secondary-light;
        border-bottom: solid $secondary-color 1px;

        img {
            object-fit: cover;
            max-width: 100%;
            align-self: center;
        }

        a {
            text-decoration: none;
            color: $secondary-color;
            font-weight: 500;
            letter-spacing: unset;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }
    }
}

.first {
    order: 1;
}

.second {
    order: 2;
}

.third {
    order: 3;
}

.fourth {
    order: 4;
}

.fifth {
    order: 5;
}

.sixth {
    order: 6;
}

.seventh {
    order: 7;
}

.eighth {
    order: 8;
}

// End of main content

footer {
    height: fit-content;
    position: fixed;
    bottom: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: $primary-color;
    color: $secondary-light;
    font-weight: 200px;
    font-size: xx-small;
    padding: 10px;

    a {
        text-decoration: underline;
        font-size: inherit;
    }
}


/* Style for Tablet */
@media only screen and (min-width: 480px) and (max-width: 1023px) {

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    nav ul li {
        display: inline;
        padding: 0px 10px;
        letter-spacing: normal;
    }

    #hamburgerLinks {
        display: inline;
    }

    .hamburger-icon {
        display: none;
    }

    .card {
        padding: 20px;
        border-bottom: solid $secondary-color 1px;
    }

    .card.left {
        grid-column: 1 / span 6;
    }

    .card.right {
        grid-column: 7 / span 6;
    }

    .card>img {
        object-fit: cover;
        max-height: 50%;
        align-self: center;
    }
}

.first {
    order: 2;
}

.second {
    order: 1;
}

.third {
    order: 3;
}

.fourth {
    order: 4;
}

.fifth {
    order: 6;
}

.sixth {
    order: 5;
}

.seventh {
    order: 7;
}

.eighth {
    order: 8;
}

footer {
    font-size: smaller;
}

/* Style for Desktop */
@media only screen and (min-width: 1024px) {

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    nav ul li {
        display: inline;
        padding: 0px 20px;
    }

    #hamburgerLinks {
        display: inline;
    }

    .hamburger-icon {
        display: none;
    }

    .card {
        padding: 40px;
    }

    .card.left {
        grid-column: 1 / span 6;
        width: 50vw;
    }

    .card.right {
        grid-column: 7 / span 6;
        width: 50vw;
    }

    .card>img {
        object-fit: cover;
        max-height: 100%;
        align-self: center;
    }
}

footer {
    font-size: small;
}