body {
  background-color: #f1ede9;
  text-align: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px repeat(12, 1fr);
  gap: 0px;
  font-weight: 800;
  color: rgb(27, 23, 65);
  font-family: "Rubik", sans-serif;
}

/*start Beatrice*/
.parallax {
  background-image: url("../images/coffeecup-head.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Simonetta", serif;
  grid-column: span 12;
}

.sticky-header {
  flex: auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav {
  color: #f1ede9;
  background-color: #27342d;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: grid;
  grid-column: span 12;
  margin: 5px;
  padding: 5px;
}

nav ul li {
  display: inline;
  padding: 0px 20px;
}

/*end Beatrice*/
.cardbox {
  display: grid;
  height: 100vh;
  padding: 0px 24px;
}

.card {
  display: grid;
  border: solid grey 1px;
  margin: 5px;
  padding: 5px;
  background-color: #f1ede9;
}

footer {
  display: grid;
  color: #f1ede9;
  background-color: #27342d;
  text-align: center;
  grid-column: span 12;
  border: solid grey 1px;
  margin: 5px;
  padding: 5px;
}

@media only screen and (max-width: 479px) { /*smartphone*/
  .card {
    grid-column: span 12;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) { /*tablet*/
  #card1 {
    grid-column: span 12;
  }
  #card2, #card3 {
    grid-column: span 6;
  }
  #card4, #card5, #card6 {
    grid-column: span 4;
  }
  #card7, #card8, #card9, #card10 {
    grid-column: span 3;
  }
  #card11, #card12, #card13, #card14, #card15, #card16 {
    grid-column: span 2;
  }
  #card17, #card18, #card19, #card20, #card21, #card22 {
    grid-column: span 2;
  }
  #card23, #card24, #card25, #card26, #card27, #card28 {
    grid-column: span 2;
  }
}
@media only screen and (min-width: 1024px) { /*PC*/
  #card1 {
    grid-column: span 12;
  }
  #card2, #card3 {
    grid-column: span 6;
  }
  #card4, #card5, #card6 {
    grid-column: span 4;
  }
  #card7, #card8, #card9, #card10 {
    grid-column: span 3;
  }
  #card11, #card12, #card13, #card14, #card15, #card16 {
    grid-column: span 2;
  }
}/*# sourceMappingURL=StyleTemplate.css.map */