@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap');


/*header{
    font-family: 'Simonetta', serif;
}
nav {  
    display: grid;
    color: #F0EBCE;
    background-color: #395144;
    text-align: center;
    justify-content: space-around;
    border: solid grey 1px;
    grid-column: span 12;  
    margin: 5px;
    padding: 5px;
}
nav ul li {
    display: inline;
}
.logo{
    font-family: 'Pacifico', serif;
}
*/

body{
    background-color: whitesmoke;
    text-align: center;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 50px repeat(12,1fr);
    gap: 0px;
    height: 100vh;
    font-weight: 800;
    color: rgb(27, 23, 65);
    font-family: 'Rubik', sans-serif;
}
/*start beatrice*/
.parallax {
    background-image: url("./Images/unsplash.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Simonetta', serif;
    grid-column: span 12;
}
.sticky-header {
    flex: auto;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    /* top: 0; */
}

 nav {
    color: #F0EBCE;
    background-color: #395144;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: grid;
     grid-column: span 12;
    margin: 5px; 
    padding: 5px;
} 

nav ul li {
    display: inline;
    padding: 0px 30px; 
} 

/*end Beatrice*/
.cardbox{
    display: grid;
    height: 100vh;
    padding: 0px 24px;
}

.card{
    display: grid;
    border: solid grey 1px;
    margin: 5px;
    padding: 5px;
    background-color: #F0EBCE;
    
}
 #card2 {  
 margin-bottom: 20px;
 margin-top: 20px;
 grid-column: span 12;
 margin-right: 0px;
} 
#card3 {
    width: auto;
    height: 300px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 0px;
    
}
.image1 {
    width: 100%;
    height: 300px;

}


.image2, .image3, .image4, .image5 {
    width: 150px;
    align-items: center;
    height: 150px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px 10px #888888;
}
h2, h5{
    font-size: 30px;
    text-align: center;
    font-family: 'Simonetta', serif;
}
.shop {
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-weight: 400;

}
.button{
    height: 80px;
    width: 200px;
    background-color: #395144;
    color: #F0EBCE;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 10px;
    margin-top: 10px;
    border-color: #F0EBCE;
    border: 4px solid;
    border-radius: 10px;;
    }

/* footer {
    display: grid;
    color: #F0EBCE;
    background-color: #395144;
    text-align: center;
    grid-column: span 12;
    border: solid grey 1px;
    margin: 5px;
    padding: 5px;

} */
footer {
    height: fit-content;
    position: fixed;
    bottom: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #395144;
    color: #F0EBCE;;
    font-weight: 200px;
    font-size: xx-small;
    padding: 10px;
}

@media only screen and (max-width: 479px){ /*smartphone*/
    .card{
        grid-column: span 12;
    }
    
}

@media only screen and (min-width: 480px) and (max-width: 1023px){ /*tablet*/
    #card1{
        grid-column: span 12;
        }

    #card2, #card3{
        grid-column: span 6;
        }

    #card4, #card5, #card6{
        grid-column: span 4;
        }

    #card7, #card8, #card9, #card10{
        grid-column: span 3;
        }

    /* #card11, #card12, #card13, #card14, #card15, #card16{
        grid-column: span 2;
        }
    
    #card17, #card18, #card19, #card20, #card21, #card22{
        grid-column: span 2;
        }

    #card23, #card24, #card25, #card26, #card27, #card28{
        grid-column: span 2;
        } */
        footer {
        font-size: smaller;
      }
}

@media only screen and (min-width: 1024px){ /*PC*/
    #card1{
        grid-column: span 12;
        }

    #card2, #card3{
        grid-column: span 6;
        }

    /* #card4, #card5, #card6{
        grid-column: span 4;
        } */

    #card7, #card8, #card9, #card10{
        grid-column: span 3;
        }
        footer {
            font-size: small;
          }
    /* #card11, #card12, #card13, #card14, #card15, #card16{
        grid-column: span 2;
        } */
}
/* Footer
Â© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy */